{
    "watch": [
        "src"
    ],
    "ext": ".ts,.js",
    "ignore": [
        ".git",
        "node_modules/",
        "dist/",
        "coverage/",
        ".nyc_output",
        "config/"
    ],
    "exec": "ts-node ./src/app.ts"
}